<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<title>Markup - 4</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<header>
			<h1>Travler gets you to where you want to be.</h1>
			<h2>Around the world. Around the clock.</h2>
		</header>
		<section class="ads">
			<h1>Anywhere, anytime, where here to help.</h1>
			<h3>And we mean that.</h3>
			<img src="img/map.png">
			<div>
				<div>
					<img src="img/clock.png">
					<h4>Save Time</h4>
					<p>Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking. Gutful of jug where as busy as a big smoke. Grab us a billy as cunning as a bull bar. As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no dramas as cunning as a bonzer. Gutful of kindie flamin as cross as a grundies. Lets throw a strides also as cross as a thingo. Built like a old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack.</p>
				</div>
				<div>
					<img class="cloudp" src="img/cloud.png">
					<h4 class="cloudp">Win over the team</h4>
					<p>As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no dramas as cunning as a bonzer. Gutful of kindie flamin as cross as a grundies. Lets throw a strides also as cross as a thingo.</p> 
					<p>Built like a old fella no dramas grab us a ten clicks away.</p>
				</div>
				<div>
					<img src="img/box.png">
					<h4>Design Features</h4>
					<p>Built like a old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack.</p>
					<p>A old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack.</p>
				</div>
			</div>
		</section>
		<section class="team">
			<h1>A humble Team we are</h1>
			<h2>We’ll some of us anyways</h2>
			<div class="pic">
				<div>
					<img src="img/joshJansen.png">
					<h3>Josh Jansen</h3>
					<h4>Digital Producer</h4>
				</div>
				<div>
					<img src="img/blazRobar.png">
					<h3>Blaz Robar</h3>
					<h4>Designer</h4>
				</div>
				<div>
					<img src="img/jamesBrown.png">
					<h3>James Brown</h3>
					<h4>Developer</h4>
				</div>
				<div>
					<img src="img/skeletor.png">	
					<h3>Skeletor</h3>
					<h4>Administration</h4>
				</div>
			</div>
			<br class="clearfix">
			<div class="d">
				<div>
					<h1>Winning Design Awards</h1>
					<p class="purple">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +</p>
					<p class="grey">Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</p>
				</div>
				<div>
					<h1>Badass Features</h1>
					<p class="purple">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +</p>
					<p class="grey">Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</p>
				</div>
			</div>
			<br class="clearfix">
			<div class="bottom">
				<h1>A full col text box sits nicely like this</h1>
				<p class="purple">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +</p>
				<p class="grey">Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</p>
			</div>
		</section>
		<footer>
			<div></div>
		</footer>
	</main>
</body>
</html>